<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../styles.css">
	<title>Tabla de países</title>
    <style>
    	h1 { text-align: center; }
        table {
            width: 50%;
			/* para que los bordes se junten */
            border-collapse: collapse;
            margin: 20px auto;
        }
        th {
            background-color: #333;
            color: white;
            font-weight: bold;
        }
        th, td {
            border: 1px solid #333;
            padding: 8px;
            text-align: center;
        }
		/* para las filas impares */
        tr:nth-child(odd) {
            background-color: #f2f2f2;
        }
		/* para las filas pares */
        tr:nth-child(2n) {
            background-color: #e6e6e6;
        }
    </style>
</head>
<body>

    <!-- botón flotante para regresar al inicio -->
    <a href="./index.html">
        <div class="floating">
            <strong>X</strong>
        </div>
    </a>

	<h1>Tabla de Países</h1>
    <table>
        <thead>
            <tr>
                <th>País</th>
                <th>Población</th>
                <th>Capital</th>
                <th>Idioma</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Estados Unidos</td>
                <td>331,449,281</td>
                <td>Washington D.C.</td>
                <td>Inglés</td>
            </tr>
            <tr>
                <td>Alemania</td>
                <td>83,190,556</td>
                <td>Berlín</td>
                <td>Alemán</td>
            </tr>
            <tr>
                <td>Japón</td>
                <td>126,050,804</td>
                <td>Tokio</td>
                <td>Japonés</td>
            </tr>
            <tr>
                <td>Brasil</td>
                <td>213,993,437</td>
                <td>Brasilia</td>
                <td>Portugués</td>
            </tr>
            <tr>
                <td>Australia</td>
                <td>25,788,199</td>
                <td>Canberra</td>
                <td>Inglés</td>
            </tr>
            <tr>
                <td>India</td>
                <td>1,366,417,754</td>
				<td>Nueva Delhi</td>
                <td>Hindi, Inglés</td>
            </tr>
            <tr>
                <td>Francia</td>
                <td>65,426,179</td>
                <td>París</td>
                <td>Francés</td>
            </tr>
            <tr>
                <td>Canadá</td>
                <td>38,067,903</td>
                <td>Ottawa</td>
                <td>Inglés, Francés</td>
            </tr>
            <tr>
                <td>China</td>
                <td>1,439,323,776</td>
                <td>Pekín</td>
                <td>Mandarín</td>
            </tr>
            <tr>
                <td>Sudáfrica</td>
                <td>59,308,690</td>
                <td>Pretoria, Ciudad del Cabo, Bloemfontein</td>
                <td>Afrikaans, Inglés, Zulú, Xhosa</td>
            </tr>
        </tbody>
    </table>
</body>
</html>